<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <style>
        body {
            text-align: center;
        }
        #calculator {
            width: 300px;
            margin: 50px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
        }
        input[type="text"], input[type="button"] {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
        }
        #result {
            width: 150px;
            font-size: 24px;
        }
        .num-button {
            background-color: black;
            color: white;
        }
        .operator-button {
            background-color: gray;
            color: white;
        }
        #clear-button {
            background-color: skyblue;
            color: black;
        }
        #equals-button {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="result" disabled>
        <input id="clear-button" type="button" value="AC" onclick="clearDisplay()">
        <br>
        <input class="num-button" type="button" value="1" onclick="addToDisplay('1')">
        <input class="num-button" type="button" value="2" onclick="addToDisplay('2')">
        <input class="num-button" type="button" value="3" onclick="addToDisplay('3')">
        <input class="operator-button" type="button" value="+" onclick="addToDisplay('+')">
        <br>
        <input class="num-button" type="button" value="4" onclick="addToDisplay('4')">
        <input class="num-button" type="button" value="5" onclick="addToDisplay('5')">
        <input class="num-button" type="button" value="6" onclick="addToDisplay('6')">
        <input class="operator-button" type="button" value="-" onclick="addToDisplay('-')">
        <br>
        <input class="num-button" type="button" value="7" onclick="addToDisplay('7')">
        <input class="num-button" type="button" value="8" onclick="addToDisplay('8')">
        <input class="num-button" type="button" value="9" onclick="addToDisplay('9')">
        <input class="operator-button" type="button" value="*" onclick="addToDisplay('*')">
        <br>
        <input id="equals-button" type="button" value="." onclick="calculate()">
        <input class="num-button" type="button" value="0" onclick="addToDisplay('0')">
        <input class="num-button" type="button" value="=" onclick="addToDisplay('.')">
        <input class="operator-button" type="button" value="/" onclick="addToDisplay('/')">
    </div>
    <script>
        function addToDisplay(value) {
            document.getElementById('result').value += value;
        }

        function clearDisplay() {
            document.getElementById('result').value = '';
        }

        function calculate() {
            try {
                document.getElementById('result').value = eval(document.getElementById('result').value);
            } catch (error) {
                document.getElementById('result').value = 'Error';
            }
        }
    </script>
</body>
</html>
